/*                             # HTML（全ページ）
  Cache-Control: public, max-age=0, must-revalidate, stale-while-revalidate=60

/images/*
  Cache-Control: public, max-age=31536000, immutable

/videos/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/webfonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable